@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap")

.home
  width: 100%
  font-family: "Poppins", sans-serif
  height: calc( 100vh - 46px )
  padding: 0px
  margin: 0px
  .overlay
    width: 100%
    height: 100%

    background-repeat: no-repeat
    background-size: cover
    section
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      .content
        padding: 15px
        border-radius: 15px
        
        .blockquote-footer
          color: #000000a4
