.card
  background-color: #445
  border-radius: 15px
  color: #ffffff
  padding: 15px
  padding-left: 10px
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px
  margin-top: 15px
  min-width: 50px
  min-width: 150px
  .image
    font-size: 30px
  .title
    font-family: 'Poppins',sans-serif
    
    font-size: 20px
  .count
    text-align: end
    padding-right: 5px
    font-family: sans-serif
    font-size: 22px
.green
  background-image: linear-gradient(to right top, #997bd7, #b675c6, #ca72b4, #d672a1, #db7690)
.blue
  background-image: linear-gradient(to right top, #8e7dc0, #718fcc, #5b9ecd, #57aac6, #67b3bc)
.violet
  background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12)
.orange
  background-image: linear-gradient(to right top, #051937, #31325b, #5f4c7e, #9267a0, #c982be)   

.black-white
 background-image: linear-gradient(to right top, #8e7dc0, #718fcc, #5b9ecd, #57aac6, #67b3bc)


